<!DOCTYPE html>
<title>
     calculator
</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=s-NM36wDQYmGYWtnjoHMe3LwW4RewOeWH5qCF_ExZWCi2belhif8z66jH3VXtMa0amA8rXiQv5AIvlliCah42VECv1vnQbq1wdFLIhEGWTQg9fu50Ywg5NkukfxzJ96Bun3yE5mjhe79DT-8q_YSs1ukyxLnG_7YTgRf1wrRCgo2t15ponxmNBaYIRRRnQhBxDMhp-K6UBdn-7CtQL4MxSHQOObLjpd2Nls8oBB39anrhr96UYswDErqrX0CeOi88_NaSYO0U8gBZ_TCYMbeVC__R8ziqc7L92GJ-DjANpXy0XfSJJLcqyrx-dSLNh64fiK2XBwhIPTQ8zi7bMO5WSCLXHatTVAo_KhuDBgeWnZNCu2UsXfivXcvwiVD7tuno3EhMK4S05PhKVgDbpResxMZyhbxEhctCBxTK5J-c1pPVfJXr8bSBvDGrQgNFtQb82qbmGS9fb1ix3kyErkPe8T7Cwu-su3O3Jkr94caD3GIy0LLtyi4EAWsCNwvlMlE2oMnVcrFQq84oPisL_jJsgESnLxzCsIuLdoCEKfwa2rSDooUYo-cseSZgKUkDijmKB8cjIv7gJvFww6PkMFysHwQ2UTnAJGY5k2MnkJz-_kKybFCPenwHulpIHUZbzMjkt5k3vQjfjujl6sGkN3beAUcxjKY0Ev9YixDCOISpaG95-dHO6muWS2UfnAE1lb1-W9ukO_692Th8xaWI9Mxvu3jP9UbBroZafxBcxI4Wd3KpuTlmdl31EJMcRZNMQ0nveqE_O2jQZCOJdqoMyFRNFuIIRO9z07p8M6LZbDXs4RpEnlUIxByWZ-GDCUVAumq0a7FYlNX0YYTxN7lg-5ea0d5YNSYAEYG8wE2mAZAj-AF9u9V_gh30-wMC14tsqqxhSxh4GJgibmrkBurjE8x6YdI7FQzfW4LLUZpv4JHftlgYnuFjM1NmjBE5CrYoiGpVEKnp5SMsmjM8yIhZAL1s0ZrK7itZB6P9ib-8dWjzazfMo2806x4Uwwe86oQ3IJbD4R6Q4Ck9G0D310YE4q9rxqLCx7gRC_bRhFvLGGM8ph-MB0HJZQH-XNwBLDQf3OUNYwac8cLZczlVXA-xa58hTArBLdzc1-Rp-DyLggjLpvbWDer8ytxHux3GxOLBpZ9FZ_P5dh_wL4j8mvbe-Cw4Xbv5hy57m6KgQH_92sL4o0LINU03r0QwPU0BSdKOFsy87BZkQHknisJnrfKDQCIZV0cWf5EjmWJv1J_uH8JcyFq-9oMmyg8vbRp09v7dVyNAQnOPuxR7R92-4BraC8S1sytXa0n50w1FnYagH002CbP187Q9ZiVOCduxi6S8d5sF5z6aZ69MSrTPi53KPXLni44HdCBVrFzVPqFMzgWCFTrQFY3LTTt24V8EHMPYSoIhqmsc0O-6muRO8uAZusKIb23evmveTpskgESMtuNjhj8U_6YQBWYxg1TlJBi22OXBaVNKjCrKVRholm1Plm8NC7RWhDOUMfP5NoBgNwbfIX9bVXY6F6t_3A9jyn1-n9WbgLVj-ntMDUxjDVVMxd8prRO5dFiLB5gG3qQ0vsSHfgKK0gU_9rgyiHKoJGKoAPg3Bu-yOIpYBSEDeyCGEXq0bP-A6TnPOkMVV8PXYemycylSjlHfDJ5FldYBxjPj0jbypJR72UqMpNc-fOgUduxrEFur8s4wPytGCmggJHoUqL-Qac7jvVA7SvQ4B4iySjS" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=WdO_xFl92cksxzSHknKk8yfiuBsRWPQGTto2MDqAcsymKVHf1cdzwvIvRQM5vMOhNSHcWLPxaVetw4JOIypoH8yFIWUy3j12MUy1Tc3iZyZRn1880fV1aNe1ExVg1w_-u9mHjEzmjHmFKhakWsqpbAhHZxpwcKDx1agftUcbkq4Bf_YA5UueBskj_CRafclYhHrRXJN7ESvDQINglZFaxKngvQ1WXbheuK0VIEYyPqEgLzgtMPFnGNUcvectMeqsXbVFvmhdsdv7lgmxgbnr8ocPbIACg2BMQsvreAnAv6WO-JyKFcIpHj1Cln7f9PQ7YFvNzyJjfHi03EgXo3SnSK0BZ5fDWw-87wXO-6hLY7EWM3MaaQ_W8gMsB30l-T_duQpiAdWNyvOCqiSvocSmdR8T9Mg9vcI3PcwkAQDQ6wKSyTzu_RxcHZZpOTCGnNR4KGzgBwrm8g4xkaPaC1tGtvEC9yEVbWzThJAT8JAoczNxnhEekZiNvpeJewBY4wcjT-0bqgRPQvYxyGyl0y3AD6Skejx1PSsBLo29yxk1ixhSEBITtnSc4lrEwYPvPoRCH5lGOexbSnvcUBL5LfTRuKIjdVzMfcmfxgzr5oTSei-ficrcmPzhyRi2xDxTPa7wMvgh3AsQhCYtRU0N_LzSjdBJIcFvlDG0V6zOK9T6R4XdAfkpdMfAYYpnq9IsX5dai8qJ9UilYHXT5vc4YnuKcS_fRAMyBwlMeTx9qXhxBgnuU89iY2_ibytc54o_LClcRnbDSwNWmtRkTyyTHqGSKvWeABThIT4WC5no9hEg8rRo8Idfayxb5a1knHcETALS3-zqcvRjCN3U8dRcI_YfqglLQR-GNhPOINFsnPldTqWvd8KjT7hY0MbvOeasoZ5-vE4KB87bTg1DA_YUUnUW_anKEL5Tabx0WKw19OzxBeAcHq2Sc5_wmnfyggvEWV1pxAsvSl1M-X5LU8L5kayniM_j7QP9R7VLQSQRJqSSMfWdZMrPlUsYi0G1hL1MDQFHmMoI80nRZaIeSuk1QVBvldgWeDYqT65-MRKDnZeUX2Hu2LK1aVZNpduGNTHw2mkL1ZPaDG0lx9AWstBO8xjI0zVz0WxO2pLr006yTev49dMnqwRJuC6jOlWTBM3_qbcqaBu7OqnHzTPa4nP-pGyo1xCGNYQtaAgtPPK4s284XJHsH9Tk6RHLVuyk4QRf_gKupsrsi1NWt88FWA-jvPZ_XK1TUEYvC5sD8Oq3jqo3gNrhrMa-I4adML2w4iIHliIY0VUHCtJPCgyR71KJiT1iO8QG4chwEsZBFyngawWSitQKh4Rh5ZUn8ppJqBShv76FX7HnpDNAbcXGyXYcHwuVVPlxubX8pl1WyTu1Zf5jaWxqQmPSMPKk5a3IFBNxTNQ1lN3_Hh_5QRLBK_VsRVcdkkgLk1KkcRvSM3_G_acxbAvVSZi3wt-NIX2K8eXqwLR6OifDYlNyIEnqexwV-7ZBUP8xzYU9YFVeJRj1JxXKt8v2-pRC_i82P42fSatcDobXA-XxWhAXthI9aq7g2tEW8vQofnm0pfZtDBfpuRTeNsqNLgjoNIF3ao0-9hZs8_YaXyDWSNVHSycRcXgZEZVpjQ" charset="UTF-8"></script><style>
    h1{
        text-align:center;
        padding:30px;
        background-color:rgb(137, 139, 99);
        color:black;
    }
    #clear{
        width:270px;
        border:3px solid rgb(70, 165, 108);
        border-radius:3px;
        padding:20px;
        background-color: rgb(62, 145, 159);
    }
    .formstyle{
        
        width: 300px;  
       height: 530px;  
       margin: auto;  
       border: 3px solid rgb(96, 71, 148);  
       border-radius: 5px;  
       padding: 20px;  
       background-color: rgb(80, 50, 131);
    }
    input{
        width: 20px;  
        background-color: rgb(152, 82, 91);  
       color: white;  
      border: 3px solid rgba(216, 216, 55, 0.763);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
    }
    #calc{  
width: 250px;  
border: 5px solid rgb(0, 0, 0);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
input:hover  
{  
background-color: rgb(14, 239, 97);  
}  
.form1{
 
}
</style>
<body>
    <h1>Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"><br><br>
            <input type="button" value="1" onclick="form1.answer.value+=1">
            <input type="button" value="2" onclick="form1.answer.value+=2">
            <input type="button" value="3" onclick="form1.answer.value+=3">
            <input type="button" value="+" onclick="form1.answer.value+='+'"><br><br>
            <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
            <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
             <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
             <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  <br> <br>
             <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
         <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
        <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
        <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  <br> <br>   
        <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
       <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  <br>  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  <br>  
 


        </form>
    </div>
</body>
</html>