<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J.Abdul Kalam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
            color: white;
            margin: 20px;
        }
        h1,h2{
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 23px;
        }
        img{
            display: block;
            margin-left: auto ;
            margin-right: auto;
            height: 350px;
        }
        p{  
            margin-left: 17%;
            margin-right: 15%;
            margin-bottom: 30px;
        }
        hr{
            margin-left: 19%;
            margin-right: 19%;
           
        }
        a{
            padding-bottom: 1px;
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>A.P.J.Abdul Kalam</h1>
    <img src="https://res.cloudinary.com/nmanikiran/image/upload/v1515249707/fcc-build-a-tribute-page/APJ-Abdul-Kalam.jpg">
    <h2>Biography</h2>
    <p>
        Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 - 27 July 2015 ) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
    </p>
    <p>
        Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.
    </p>
    <hr>
    <p style="text-align: center;">Made by<a href="#">Nithin reddy yelluri</a></p>
</body>
</html>